{
  "name": "snazzy",
  "version": "0.0.1",
  "authors": [
    "vyrak bunleang <vyrak.bunleang@gmail.com>"
  ],
  "description": "Playing with some stuff",
  "main": "src/js/main.js",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.0",
    "rxjs": "~2.3.14"
  }
}
